﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "studs", "studs\studs.csproj", "{83B3716C-2D27-42DE-980E-0A375AF168D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83B3716C-2D27-42DE-980E-0A375AF168D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83B3716C-2D27-42DE-980E-0A375AF168D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83B3716C-2D27-42DE-980E-0A375AF168D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83B3716C-2D27-42DE-980E-0A375AF168D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74446931-8407-49D7-98BC-E5EB4E8D0DF7}
	EndGlobalSection
EndGlobal
